MONGODB_URI=mongodb+srv://priya:NfHhXOE1xmmeJVBE@cluster0.mht6z.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=3001
JWT_SECRET=mysecretpasswordonly
NODE_ENV=development
CLOUDINARY_CLOUD_NAME=dynjl16rj
CLOUDINARY_API_KEY=412725786469773
CLOUDINARY_API_SECRET=Xjcx5Ok-U88BQ7VUC2BcPqMzQw0








# NfHhXOE1xmmeJVBE